# nginx configuration
location ~ (public|css) {
}
location ~* (\.css|\.js|\.png|\.jpg|\.gif|robots\.txt)$ {
}
location / { if (!-e $request_filename){
    rewrite ^(.+)$ /index.php?query=$1 break;
    }
}